{
  "title": "Blink",
  "name": "blink",
  "version": "0.5.0",
  "description": "A beautiful New Tab replacement add-on.",
  "main": "index.js",
  "author": "Sidhant Sharma [:tk]",
  "icon": {
    "48": "resource://@blink/data/icons/blink-48.png",
    "64": "resource://@blink/data/icons/blink-64.png"
  },
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "permissions": {
  "cross-domain-content": ["https://cloud.feedly.com/"]
  },
  "license": "MIT"
}
